{
    "manifest_version": 3,
    "name": "WhatsApp Translator",
    "description": "Translate WhatsApp chats and send messages in your preferred language.",
    "version": "1.0",
    "permissions": ["activeTab", "scripting"],
    "action": {
      "default_popup": "popup.html",
      "default_title": "Translate WhatsApp"
    },
    "content_scripts": [
      {
        "matches": ["https://web.whatsapp.com/*"],
        "js": ["script.js"]
      }
    ]
  }
  
  